1. Difference between var, let and const

var is function scoped and can be redeclared.
let is block scoped and can be reassigned but not redeclared.
const is block scoped and cannot be reassigned.

2. Spread Operator

The spread operator (...) expands elements of an array or object.

Example:

const arr = [1,2,3]
const newArr = [...arr,4]

3. map vs filter vs forEach

map() → returns new array after transforming data
filter() → returns new array based on condition
forEach() → loops through array but returns nothing

4. Arrow Function

Arrow function is a shorter syntax for writing functions.

Example:

const add = (a,b) => a + b

5. Template Literals

Template literals allow string interpolation using backticks.

Example:

const name = "John"
console.log(`Hello ${name}`)